# PostgreSQL
PGUSER="postgres"
PGHOST="db"
PGPASSWORD="postgres"
PGDATABASE="attendance"
PGPORT=5432

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_NODE="http://elasticsearch:9200"

# OAuth
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback